name: RACDH
dependencies:
  - python=3.9
  - pip
  - pip:
      - numpy==1.26.4
      - pandas==2.0.3
      - scikit-learn==1.3.0
      - spacy==3.6.1
      - torch==2.0.1
      - tqdm==4.66.1
      - transformers==4.27.4
      - accelerate
      - openai>=1.0.0
